<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="src/imges/logo.svg">
    <link rel="stylesheet" href="src/output.css">
    <title>Sales Рекрутинг</title>
  </head>
  <body class="font-sans">
    <div>
      <div class=" p-[12px] flex justify-between items-center lg:max-w-[1250px] lg:m-auto lg:p-[25px] ">
        <div>
          <img src="src/imges/logo.svg" alt="">
        </div>
        <div class="hidden lg:flex gap-[50px]">
          <p>Главная</p>
          <p>О нас</p>
          <p>Калькулятор</p>
          <p>Кейсы</p>
          <p>Контакты</p>
        </div>
        <button class="hidden lg:block bg-[#061B3A] text-[#fff] py-[15px] px-[20px] rounded-[8px] lg:flex lg:items-center gap-[10px]"><i class="fa-solid fa-phone"></i> Заказать звонок</button>
        <div class="p-[10px] text-[30px] text-[#061B3A] lg:hidden">
          <i class="fa-solid fa-bars-staggered"></i>
        </div>
      </div>
    </div>
  </body>
</html>